spring.datasource.url=jdbc:mysql://localhost:3306/weather_report
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-message=always